<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Amyotrophic lateral sclerosis (ALS)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Amyotrophic lateral sclerosis (ALS)</h1>
<h3><marquee>A group of rare neurological diseases affecting the nerve cells in the brain and spinal cord.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Limb onset ALS is when the symptoms start in your legs or arms. For example, you may have hand weakness. Buttoning a shirt or writing might be difficult. Or you may notice leg symptoms. You may have trouble walking or frequently trip.</li><li>
Bulbar onset is when the symptoms start with your speech or swallowing.</li></ul>


<h3 class="third">CAUSES</h3>
<p>Researchers do not know what causes ALS. They believe it’s a combination of factors:
</p>
<ul>
	<li>Genetics: Mutations, or changes, in certain genes may lead to motor neuron breakdown.</li><li>
Environment: Getting exposed to certain toxic substances, viruses or physical trauma may cause ALS.</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider will do a physical exam and ask you about your medical history. You’ll also need several tests to confirm the diagnosis:</p>
<ul>
	<li>Blood and urine tests.</li><li>
A neurological examination to test your reflexes and other responses.</li><li>
Electromyogram (EMG) to measure the electrical activity of your nerves and muscles.</li><li>
A nerve conduction study to test your nerves’ ability to send a signal.</li><li>
Magnetic Resonance Imaging (MRI) to look at your brain or spine for areas of damage.
	</li>
</ul>

<h3 class="third">TREATMENT</h3>
<p>Treatments include:</p>
<ul>
	<li>Medications to relieve muscle cramps, extra saliva and other symptoms.</li><li>
Physical therapy to help you stay mobile. It can ease discomfort from stiff muscles, cramps and fluid retention.</li><li>
Nutritional counseling ensures you eat a healthy, balanced diet. A nutritionist can also recommend other food options when swallowing becomes difficult.</li><li>
Speech therapy provides strategies for safer swallowing and communication training help you maintain verbal communication for as long as possible. You may also learn nonverbal communication techniques.</li><li>
Assistive devices, including splints, braces, grab bars and reach devices, help you stay independent. You use these devices to get dressed, eat, use the toilet and bathe.</li><li>
Special equipment such as wheelchairs and electric beds to help you function independently.
	</li></ul>
</body>
</html>
